<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Maker - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color:#929079;
        }
        .logo-container {
            margin-bottom: 20px;
        }
        .logo {
            width: 200px;
            height: auto;
        }
        .next-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: BLACK;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .next-button:hover {
            background-color:#112250;
        }
    </style>
</head>
<body>
	<div class="logo-container">
                   <img src="logo2.png" alt="Resume Maker Logo" class="logo">
                   </div>
<a href="101.html" class="next-button">Next</a>
</body>
</html>